<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/39-9-effect-and-ref/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="image" href="https://deckofcardsapi.com/static/img/back.png"/>
    <title>Vite + React</title>
    <script type="module" crossorigin src="/39-9-effect-and-ref/assets/index-OGKrtD8o.js"></script>
    <link rel="stylesheet" crossorigin href="/39-9-effect-and-ref/assets/index-1sgRck-4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
